# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-12 21:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('name', models.CharField(max_length=512, verbose_name='name')),
                ('item', models.CharField(max_length=512, verbose_name='part or material type')),
                ('manufacturer', models.CharField(max_length=512, verbose_name='manufacturer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'auctions',
                'ordering': ['-created_at'],
                'verbose_name': 'auction',
            },
        ),
    ]
