# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bofferuser',
            name='account',
            field=models.CharField(blank=True, max_length=30, verbose_name='banking account'),
        ),
        migrations.AddField(
            model_name='bofferuser',
            name='phone',
            field=models.CharField(blank=True, max_length=30, verbose_name='phone'),
        ),
        migrations.AddField(
            model_name='bofferuser',
            name='town',
            field=models.CharField(blank=True, max_length=30, verbose_name='town'),
        ),
    ]
