# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20160309_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bofferuser',
            name='username',
        ),
        migrations.AlterField(
            model_name='bofferuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email'),
        ),
    ]
